.options {
    z-index: 2;
    margin: 0;
    padding: 0;
    list-style: none;
    top: 110%;
    left: 0;
    right: 0;
    position: absolute;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .6);
    background: #ececec;
  
    > li {
      padding: 3px 6px;
  
      &.active {
        background-color: #1DA57A;
        color: white;
      }
    }
  }